In [1]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import glob

In [49]:
# For collating all cities data
i = "All_Cities"

In [51]:
import pandas as pd
import glob

path = r'/Users/dineshagrawal/Documents/Library/CloudStorage/OneDrive-GeorgiaStateUniversity/2. Predictive Analytics/3. Final Project/2.Stage2/' # use your path
all_files = glob.glob(path + "/*.csv")

# create list to append to
li = []

# loop through file names in the variable named 'all_files'
for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header = 0)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)

In [52]:
frame.to_csv(i+".csv")
frame

,Unnamed: 0,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,...,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,0.0,01/01/2013,AQS,371290002,1,9.8,ug/m3 LC,41,Castle Hayne,1,...,88101,PM2.5 - Local Conditions,48900,"Wilmington, NC",37,North Carolina,129,New Hanover,34.364167,-77.838611
1,1.0,01/04/2013,AQS,371290002,1,5.6,ug/m3 LC,23,Castle Hayne,1,...,88101,PM2.5 - Local Conditions,48900,"Wilmington, NC",37,North Carolina,129,New Hanover,34.364167,-77.838611
2,2.0,01/07/2013,AQS,371290002,1,6.5,ug/m3 LC,27,Castle Hayne,1,...,88101,PM2.5 - Local Conditions,48900,"Wilmington, NC",37,North Carolina,129,New Hanover,34.364167,-77.838611
3,3.0,01/10/2013,AQS,371290002,1,4.8,ug/m3 LC,20,Castle Hayne,1,...,88101,PM2.5 - Local Conditions,48900,"Wilmington, NC",37,North Carolina,129,New Hanover,34.364167,-77.838611
4,4.0,01/13/2013,AQS,371290002,1,4.9,ug/m3 LC,20,Castle Hayne,1,...,88101,PM2.5 - Local Conditions,48900,"Wilmington, NC",37,North Carolina,129,New Hanover,34.364167,-77.838611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205446,54861.0,12/18/2013,AQS,60592022,1,10.2,ug/m3 LC,43,Mission Viejo,1,...,88101,PM2.5 - Local Conditions,31080,"Los Angeles-Long Beach-Anaheim, CA",6,California,59,Orange,33.630030,-117.675930
205447,54862.0,12/21/2013,AQS,60592022,1,9.3,ug/m3 LC,39,Mission Viejo,1,...,88101,PM2.5 - Local Conditions,31080,"Los Angeles-Long Beach-Anaheim, CA",6,California,59,Orange,33.630030,-117.675930
205448,54863.0,12/24/2013,AQS,60592022,1,8.1,ug/m3 LC,34,Mission Viejo,1,...,88101,PM2.5 - Local Conditions,31080,"Los Angeles-Long Beach-Anaheim, CA",6,California,59,Orange,33.630030,-117.675930
205449,54864.0,12/27/2013,AQS,60592022,1,5.5,ug/m3 LC,23,Mission Viejo,1,...,88101,PM2.5 - Local Conditions,31080,"Los Angeles-Long Beach-Anaheim, CA",6,California,59,Orange,33.630030,-117.675930
205450,54865.0,12/30/2013,AQS,60592022,1,6.0,ug/m3 LC,25,Mission Viejo,1,...,88101,PM2.5 - Local Conditions,31080,"Los Angeles-Long Beach-Anaheim, CA",6,California,59,Orange,33.630030,-117.675930

In [53]:
# There are multiple sites across that city which report PM2.5 concentration
# To visualize at city level, instead of site level - Taking summary at city x date level and aggregating PM 2.5
#frame = pd.read_csv("All_Cities.csv")
Summary = frame.groupby(['CBSA_NAME', 'Date']).agg(PM25_Level=('Daily Mean PM2.5 Concentration', 'mean')).reset_index()
Summary.head()

         CBSA_NAME        Date  PM25_Level
0  Bakersfield, CA  01/01/2013     16.8375
1  Bakersfield, CA  01/01/2014     42.8750
2  Bakersfield, CA  01/01/2015     20.1200
3  Bakersfield, CA  01/01/2016     27.3375
4  Bakersfield, CA  01/01/2017      4.9000

In [32]:
frame.head()

,Unnamed: 0,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,...,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,0.0,01/01/2013,AQS,371290002,1,9.8,ug/m3 LC,41,Castle Hayne,1,...,88101,PM2.5 - Local Conditions,48900,"Wilmington, NC",37,North Carolina,129,New Hanover,34.364167,-77.838611
1,1.0,01/04/2013,AQS,371290002,1,5.6,ug/m3 LC,23,Castle Hayne,1,...,88101,PM2.5 - Local Conditions,48900,"Wilmington, NC",37,North Carolina,129,New Hanover,34.364167,-77.838611
2,2.0,01/07/2013,AQS,371290002,1,6.5,ug/m3 LC,27,Castle Hayne,1,...,88101,PM2.5 - Local Conditions,48900,"Wilmington, NC",37,North Carolina,129,New Hanover,34.364167,-77.838611
3,3.0,01/10/2013,AQS,371290002,1,4.8,ug/m3 LC,20,Castle Hayne,1,...,88101,PM2.5 - Local Conditions,48900,"Wilmington, NC",37,North Carolina,129,New Hanover,34.364167,-77.838611
4,4.0,01/13/2013,AQS,371290002,1,4.9,ug/m3 LC,20,Castle Hayne,1,...,88101,PM2.5 - Local Conditions,48900,"Wilmington, NC",37,North Carolina,129,New Hanover,34.364167,-77.838611

In [54]:
#Temp = pd.read_csv("Honolulu.csv")
Temp = frame[frame["CBSA_NAME"]=="Urban Honolulu, HI"]
#Temp1 = Temp1.sort_values(['Date'])
Temp

,Unnamed: 0,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,...,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
58023,0.0,01/29/2022,AQS,150030010,1,4.2,ug/m3 LC,18,Kapolei,1,...,88101,PM2.5 - Local Conditions,46520,"Urban Honolulu, HI",15,Hawaii,3,Honolulu,21.323745,-158.088613
58024,1.0,01/30/2022,AQS,150030010,1,3.0,ug/m3 LC,13,Kapolei,1,...,88101,PM2.5 - Local Conditions,46520,"Urban Honolulu, HI",15,Hawaii,3,Honolulu,21.323745,-158.088613
58025,2.0,01/31/2022,AQS,150030010,1,4.1,ug/m3 LC,17,Kapolei,1,...,88101,PM2.5 - Local Conditions,46520,"Urban Honolulu, HI",15,Hawaii,3,Honolulu,21.323745,-158.088613
58026,3.0,02/01/2022,AQS,150030010,1,3.6,ug/m3 LC,15,Kapolei,1,...,88101,PM2.5 - Local Conditions,46520,"Urban Honolulu, HI",15,Hawaii,3,Honolulu,21.323745,-158.088613
58027,4.0,02/02/2022,AQS,150030010,1,4.0,ug/m3 LC,17,Kapolei,1,...,88101,PM2.5 - Local Conditions,46520,"Urban Honolulu, HI",15,Hawaii,3,Honolulu,21.323745,-158.088613
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103582,14169.0,12/27/2013,AQS,150032004,4,3.2,ug/m3 LC,13,Pearl City,1,...,88101,PM2.5 - Local Conditions,46520,"Urban Honolulu, HI",15,Hawaii,3,Honolulu,21.392833,-157.969126
103583,14170.0,12/28/2013,AQS,150032004,4,4.1,ug/m3 LC,17,Pearl City,1,...,88101,PM2.5 - Local Conditions,46520,"Urban Honolulu, HI",15,Hawaii,3,Honolulu,21.392833,-157.969126
103584,14171.0,12/29/2013,AQS,150032004,4,4.1,ug/m3 LC,17,Pearl City,1,...,88101,PM2.5 - Local Conditions,46520,"Urban Honolulu, HI",15,Hawaii,3,Honolulu,21.392833,-157.969126
103585,14172.0,12/30/2013,AQS,150032004,4,4.1,ug/m3 LC,17,Pearl City,1,...,88101,PM2.5 - Local Conditions,46520,"Urban Honolulu, HI",15,Hawaii,3,Honolulu,21.392833,-157.969126
103586,14173.0,12/31/2013,AQS,150032004,4,11.0,ug/m3 LC,46,Pearl City,1,...,88101,PM2.5 - Local Conditions,46520,"Urban Honolulu, HI",15,Hawaii,3,Honolulu,21.392833,-157.969126

In [55]:
Summary['Date_2'] = pd.to_datetime(Summary['Date'], errors='coerce')
Summary["year"]=Summary.Date_2.dt.year
Summary["month"]=Summary.Date_2.dt.month
Summary["day"]=Summary.Date_2.dt.day

In [129]:
Summary.head(200)

           CBSA_NAME        Date  PM25_Level     Date_2  year  month  day
0    Bakersfield, CA  01/01/2013   16.837500 2013-01-01  2013      1    1
1    Bakersfield, CA  01/01/2014   42.875000 2014-01-01  2014      1    1
2    Bakersfield, CA  01/01/2015   20.120000 2015-01-01  2015      1    1
3    Bakersfield, CA  01/01/2016   27.337500 2016-01-01  2016      1    1
4    Bakersfield, CA  01/01/2017    4.900000 2017-01-01  2017      1    1
..               ...         ...         ...        ...   ...    ...  ...
195  Bakersfield, CA  01/20/2018    8.300000 2018-01-20  2018      1   20
196  Bakersfield, CA  01/20/2019    7.975000 2019-01-20  2019      1   20
197  Bakersfield, CA  01/20/2020   11.820000 2020-01-20  2020      1   20
198  Bakersfield, CA  01/20/2021    7.850000 2021-01-20  2021      1   20
199  Bakersfield, CA  01/20/2022   18.528571 2022-01-20  2022      1   20

[200 rows x 7 columns]

In [71]:
Summary.to_csv("Summary.csv")

In [67]:
########## CHECKS ###################
# Check to see how many observations we have for each city
Check_1 = Summary.groupby(['CBSA_NAME', 'Date']).agg(Count=('PM25_Level', 'count')).reset_index()
Check_1 = Check_1[Check_1["Count"]>1]
Check_1
# Ideally, we should have one observations for each row. Check is fine

# Check to see how many observations we have for each city
Check_2 = Summary.groupby(['CBSA_NAME']).agg(Count=('PM25_Level', 'count')).reset_index()
Check_2.head(10)

                            CBSA_NAME  Count
0                     Bakersfield, CA   3652
1                          Bangor, ME   3491
2                        Cheyenne, WY   3573
3                          Fresno, CA   3652
4         Kahului-Wailuku-Lahaina, HI   3592
5  Los Angeles-Long Beach-Anaheim, CA   3652
6   San Francisco-Oakland-Hayward, CA   3796
7                  Urban Honolulu, HI   3640
8             Visalia-Porterville, CA   3649
9                      Wilmington, NC   3346

In [56]:
######### MISSING VALUE IMPUTATION #############
# Ideally, there should be 3652 days. So we need to impute missing values for rest of the cities
list_Cities = list()
final_df = pd.DataFrame()

In [57]:
list_Cities = ["Bakersfield, CA",
"Bangor, ME",
"Cheyenne, WY",
"Fresno, CA",
"Kahului-Wailuku-Lahaina, HI",
"Los Angeles-Long Beach-Anaheim, CA",
"San Francisco-Oakland-Hayward, CA",
"Urban Honolulu, HI",
"Visalia-Porterville, CA",
"Wilmington, NC"]

In [58]:
start_date = '2013-01-01'
end_date = '2022-12-31'
date_range = pd.date_range(start=start_date, end=end_date)
all_dates_df = pd.DataFrame({'Date_2': date_range})


for i in list_Cities:
    Temp = Summary[Summary["CBSA_NAME"]==i]
    
    # Merge the two DataFrames to add missing days
    df = Temp.append(all_dates_df)
    df["CBSA_NAME"] = i
    df = df.drop_duplicates(subset=['Date_2'], keep='first')
    del Temp
    final_df = final_df.append(df)

/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = Temp.append(all_dates_df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = Temp.append(all_dates_df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = Temp.append(all_dates_df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = Temp.append(all_dates_df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = Temp.append(all_dates_df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = Temp.append(all_dates_df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = Temp.append(all_dates_df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = Temp.append(all_dates_df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = Temp.append(all_dates_df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = Temp.append(all_dates_df)
/var/folders/j0/bmzlkv8552sbnx3z7trnchcc0000gn/T/ipykernel_35455/967924199.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = final_df.append(df)

In [59]:
final_df

            CBSA_NAME        Date  PM25_Level     Date_2    year  month  day
0     Bakersfield, CA  01/01/2013     16.8375 2013-01-01  2013.0    1.0  1.0
1     Bakersfield, CA  01/01/2014     42.8750 2014-01-01  2014.0    1.0  1.0
2     Bakersfield, CA  01/01/2015     20.1200 2015-01-01  2015.0    1.0  1.0
3     Bakersfield, CA  01/01/2016     27.3375 2016-01-01  2016.0    1.0  1.0
4     Bakersfield, CA  01/01/2017      4.9000 2017-01-01  2017.0    1.0  1.0
...               ...         ...         ...        ...     ...    ...  ...
3086   Wilmington, NC         NaN         NaN 2021-06-14     NaN    NaN  NaN
3431   Wilmington, NC         NaN         NaN 2022-05-25     NaN    NaN  NaN
3432   Wilmington, NC         NaN         NaN 2022-05-26     NaN    NaN  NaN
3625   Wilmington, NC         NaN         NaN 2022-12-05     NaN    NaN  NaN
3626   Wilmington, NC         NaN         NaN 2022-12-06     NaN    NaN  NaN

[36520 rows x 7 columns]

In [60]:
Check_2 = final_df.groupby(['CBSA_NAME']).agg(Count=('CBSA_NAME', 'count')).reset_index()
Check_2.head(10)

                            CBSA_NAME  Count
0                     Bakersfield, CA   3652
1                          Bangor, ME   3652
2                        Cheyenne, WY   3652
3                          Fresno, CA   3652
4         Kahului-Wailuku-Lahaina, HI   3652
5  Los Angeles-Long Beach-Anaheim, CA   3652
6   San Francisco-Oakland-Hayward, CA   3652
7                  Urban Honolulu, HI   3652
8             Visalia-Porterville, CA   3652
9                      Wilmington, NC   3652

In [61]:
final_df = final_df.sort_values(['CBSA_NAME', 'Date_2'])
final_df['PM25_Level_Imputed'] = final_df['PM25_Level'].rolling(window=5, min_periods=1).apply(lambda x: np.mean(x))

In [62]:
final_df

,CBSA_NAME,Date,PM25_Level,Date_2,year,month,day,PM25_Level_Imputed
0,"Bakersfield, CA",01/01/2013,16.8375,2013-01-01,2013.0,1.0,1.0,16.837500
10,"Bakersfield, CA",01/02/2013,20.4600,2013-01-02,2013.0,1.0,2.0,18.648750
20,"Bakersfield, CA",01/03/2013,25.2400,2013-01-03,2013.0,1.0,3.0,20.845833
30,"Bakersfield, CA",01/04/2013,29.0200,2013-01-04,2013.0,1.0,4.0,22.889375
40,"Bakersfield, CA",01/05/2013,27.0200,2013-01-05,2013.0,1.0,5.0,23.715500
...,...,...,...,...,...,...,...,...
36002,"Wilmington, NC",12/27/2022,7.8000,2022-12-27,2022.0,12.0,27.0,6.110000
36012,"Wilmington, NC",12/28/2022,8.7000,2022-12-28,2022.0,12.0,28.0,7.150000
36022,"Wilmington, NC",12/29/2022,6.8500,2022-12-29,2022.0,12.0,29.0,7.230000
36032,"Wilmington, NC",12/30/2022,5.7000,2022-12-30,2022.0,12.0,30.0,7.120000
36042,"Wilmington, NC",12/31/2022,2.3000,2022-12-31,2022.0,12.0,31.0,6.270000

In [118]:
# Might not have to run it everytime
final_df.drop(['level_0', 'index'], axis=1, inplace=True)

In [63]:
final_df['PM25_Level_FINAL'] = final_df['PM25_Level'].fillna(final_df['PM25_Level_Imputed'])
final_df

,CBSA_NAME,Date,PM25_Level,Date_2,year,month,day,PM25_Level_Imputed,PM25_Level_FINAL
0,"Bakersfield, CA",01/01/2013,16.8375,2013-01-01,2013.0,1.0,1.0,16.837500,16.8375
10,"Bakersfield, CA",01/02/2013,20.4600,2013-01-02,2013.0,1.0,2.0,18.648750,20.4600
20,"Bakersfield, CA",01/03/2013,25.2400,2013-01-03,2013.0,1.0,3.0,20.845833,25.2400
30,"Bakersfield, CA",01/04/2013,29.0200,2013-01-04,2013.0,1.0,4.0,22.889375,29.0200
40,"Bakersfield, CA",01/05/2013,27.0200,2013-01-05,2013.0,1.0,5.0,23.715500,27.0200
...,...,...,...,...,...,...,...,...,...
36002,"Wilmington, NC",12/27/2022,7.8000,2022-12-27,2022.0,12.0,27.0,6.110000,7.8000
36012,"Wilmington, NC",12/28/2022,8.7000,2022-12-28,2022.0,12.0,28.0,7.150000,8.7000
36022,"Wilmington, NC",12/29/2022,6.8500,2022-12-29,2022.0,12.0,29.0,7.230000,6.8500
36032,"Wilmington, NC",12/30/2022,5.7000,2022-12-30,2022.0,12.0,30.0,7.120000,5.7000
36042,"Wilmington, NC",12/31/2022,2.3000,2022-12-31,2022.0,12.0,31.0,6.270000,2.3000

In [125]:
Check_3 = final_df[final_df['PM25_Level'].isna()]
Check_3

,CBSA_NAME,Date,PM25_Level,Date_2,year,month,day,PM25_Level_Imputed,PM25_Level_FINAL
3656,"Bangor, ME",NaN,NaN,2013-01-05,NaN,NaN,NaN,8.366667,8.366667
3657,"Bangor, ME",NaN,NaN,2013-01-06,NaN,NaN,NaN,8.966667,8.966667
3729,"Bangor, ME",NaN,NaN,2013-03-19,NaN,NaN,NaN,4.700000,4.700000
3989,"Bangor, ME",NaN,NaN,2013-12-04,NaN,NaN,NaN,5.995833,5.995833
3990,"Bangor, ME",NaN,NaN,2013-12-05,NaN,NaN,NaN,5.750000,5.750000
...,...,...,...,...,...,...,...,...,...
35954,"Wilmington, NC",NaN,NaN,2021-06-14,NaN,NaN,NaN,4.600000,4.600000
36299,"Wilmington, NC",NaN,NaN,2022-05-25,NaN,NaN,NaN,7.237500,7.237500
36300,"Wilmington, NC",NaN,NaN,2022-05-26,NaN,NaN,NaN,7.916667,7.916667
36493,"Wilmington, NC",NaN,NaN,2022-12-05,NaN,NaN,NaN,5.437500,5.437500
36494,"Wilmington, NC",NaN,NaN,2022-12-06,NaN,NaN,NaN,6.050000,6.050000

In [2]:
final_df = pd.read_csv("Final_Dataframe.csv")

In [64]:
final_df.drop(['year', 'month', 'day'], axis=1, inplace=True)

In [4]:
final_df

,Unnamed: 0,CBSA_NAME,Date,PM25_Level,Date_2,PM25_Level_Imputed,PM25_Level_FINAL
0,0,"Bakersfield, CA",01/01/2013,16.8375,2013-01-01,16.837500,16.8375
1,1,"Bakersfield, CA",01/02/2013,20.4600,2013-01-02,18.648750,20.4600
2,2,"Bakersfield, CA",01/03/2013,25.2400,2013-01-03,20.845833,25.2400
3,3,"Bakersfield, CA",01/04/2013,29.0200,2013-01-04,22.889375,29.0200
4,4,"Bakersfield, CA",01/05/2013,27.0200,2013-01-05,23.715500,27.0200
...,...,...,...,...,...,...,...
36515,36515,"Wilmington, NC",12/27/2022,7.8000,2022-12-27,6.110000,7.8000
36516,36516,"Wilmington, NC",12/28/2022,8.7000,2022-12-28,7.150000,8.7000
36517,36517,"Wilmington, NC",12/29/2022,6.8500,2022-12-29,7.230000,6.8500
36518,36518,"Wilmington, NC",12/30/2022,5.7000,2022-12-30,7.120000,5.7000
36519,36519,"Wilmington, NC",12/31/2022,2.3000,2022-12-31,6.270000,2.3000

In [65]:
final_df['Date_2'] = pd.to_datetime(final_df['Date_2'], errors='coerce')
final_df["year"]=final_df.Date_2.dt.year
final_df["month"]=final_df.Date_2.dt.month
final_df["day"]=final_df.Date_2.dt.day
final_df

,CBSA_NAME,Date,PM25_Level,Date_2,PM25_Level_Imputed,PM25_Level_FINAL,year,month,day
0,"Bakersfield, CA",01/01/2013,16.8375,2013-01-01,16.837500,16.8375,2013,1,1
10,"Bakersfield, CA",01/02/2013,20.4600,2013-01-02,18.648750,20.4600,2013,1,2
20,"Bakersfield, CA",01/03/2013,25.2400,2013-01-03,20.845833,25.2400,2013,1,3
30,"Bakersfield, CA",01/04/2013,29.0200,2013-01-04,22.889375,29.0200,2013,1,4
40,"Bakersfield, CA",01/05/2013,27.0200,2013-01-05,23.715500,27.0200,2013,1,5
...,...,...,...,...,...,...,...,...,...
36002,"Wilmington, NC",12/27/2022,7.8000,2022-12-27,6.110000,7.8000,2022,12,27
36012,"Wilmington, NC",12/28/2022,8.7000,2022-12-28,7.150000,8.7000,2022,12,28
36022,"Wilmington, NC",12/29/2022,6.8500,2022-12-29,7.230000,6.8500,2022,12,29
36032,"Wilmington, NC",12/30/2022,5.7000,2022-12-30,7.120000,5.7000,2022,12,30
36042,"Wilmington, NC",12/31/2022,2.3000,2022-12-31,6.270000,2.3000,2022,12,31

In [66]:
final_df.to_csv("Final_Dataframe.csv")

In [2]:
final_df = pd.read_csv("Final_Dataframe.csv")
final_df.head()

,Unnamed: 0,CBSA_NAME,Date,PM25_Level,Date_2,PM25_Level_Imputed,PM25_Level_FINAL,year,month,day
0,0,"Bakersfield, CA",01/01/2013,16.8375,2013-01-01,16.837500,16.8375,2013,1,1
1,10,"Bakersfield, CA",01/02/2013,20.4600,2013-01-02,18.648750,20.4600,2013,1,2
2,20,"Bakersfield, CA",01/03/2013,25.2400,2013-01-03,20.845833,25.2400,2013,1,3
3,30,"Bakersfield, CA",01/04/2013,29.0200,2013-01-04,22.889375,29.0200,2013,1,4
4,40,"Bakersfield, CA",01/05/2013,27.0200,2013-01-05,23.715500,27.0200,2013,1,5

In [4]:
Summary = final_df.groupby(['CBSA_NAME', 'year', 'month']).agg(PM25_Level_FINAL=('PM25_Level_FINAL', 'mean')).reset_index()
Summary.head()

         CBSA_NAME  year  month  PM25_Level_FINAL
0  Bakersfield, CA  2013      1         20.140717
1  Bakersfield, CA  2013      2         15.773202
2  Bakersfield, CA  2013      3         10.859236
3  Bakersfield, CA  2013      4         10.259330
4  Bakersfield, CA  2013      5         13.163587

In [5]:
Summary.to_csv("Final_Dataframe2.csv")